private static void floydWarshall(long[][] costMatrix) {
		int n = costMatrix.length;
		for(int k = 0; k < n; k++) {
			for(int i = 0; i < n; i++) {
				for(int j = 0; j < n; j++) {
					if (costMatrix[i][k] + costMatrix[k][j] < costMatrix[i][j]) costMatrix[i][j] = costMatrix[i][k] + costMatrix[k][j];
				}
			}
		}
		
		//check if negative cycle
		for (int k = 0; k < n; k++) {
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < n; j++) {
					if (costMatrix[i][k] + costMatrix[k][j] < costMatrix[i][j]) costMatrix[i][j] = -oo;
				}
			}
		}
	}